{
    "name": "FlashAnimationTools-Editor",
    "references": [
        "FlashAnimationTools",
        "Bundler"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}