{
    "name": "FlashAnimationTools-Editor",
    "references": [
        "FlashAnimationTools"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}